<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/estilos.css"> 
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><!--Iconos para el footer-->

    <!-- Librería Sweet Alert (Personaliza las alertas => https://sweetalert2.github.io/ -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Contacto | Mastermind Academy</title>
</head>
<body>
    <!-- Comienza la cabecera con el Menú superior y logo -->
    <nav class="navegacion">
        <a href="index.html"><img src="img/logo.png" width="350" height="100" alt="Logo de la pagina"></a>
        <div class="nav-list">
            <ul>
                <li>
                    <a href="./index.html" class="nav-link">Inicio</a>
                </li>
                <li>
                    <a href="./nosotros.html"  class="nav-link">Nosotros</a>
                </li>
            
                <li>
                    <a href="./cursos.html" class="nav-link">Cursos</a>
                </li>
            
                <li>
                    <a href="./contacto.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Termina la cabecera -->

    <div class="divform">
        <div class="fotoForm">
            <img src="img/contacto.png" alt ="contacto">
        </div>
        <div class="contactForm">
            <form action="contacto.html" class="form" id="formulario" onsubmit="return validarFormulario()">
                <h1 class="title">Contacto</h1>
    
                <div class="inputContainer">
                    <input type="email" class="input" id="email" placeholder="Ingrese su Correo usuario@dominio.com">
                    <label for="email" class="label">Email</label>
                </div>
    
                <div class="inputContainer">
                    <input type="text" class="input" id="nombre" placeholder="Ingrese su nombre">
                    <label for="nombre" class="label">Nombre</label>
                </div>
    
                <div class="inputContainer">
                    <input type="text" class="input" id="apellido" placeholder="Ingrese su apellido">
                    <label for="apellido" class="label">Apellido</label>
                </div>
    
                <div class="inputContainer">
                    <input type="tel" class="input" id="telefono" placeholder="Ingrese su teléfono, SÓLO NÚMEROS">
                    <label for="telefono" class="label">Teléfono</label>
                </div>
    
                <div class="inputContainer">
                    <textarea class="mensaje" id="mensaje" minlength="10" maxlength="136" placeholder="Ingrese su mensaje"></textarea>
                    <label for="mensaje" class="label">Mensaje</label>
                </div><br><br>
    
                <label for="motivo">Motivo del contacto:</label>
                <select id="motivo" name="motivo">
                    <option value="">Seleccione una opción</option>
                    <option value="Sugerencia">Sugerencia</option>
                    <option value="Queja">Queja</option>
                    <option value="Otro">Otro</option>
                </select><br><br>
    
                <input type="checkbox" id="terminos" name="terminos">
                <label for="terminos" class="labelCheck">Acepto los términos y condiciones</label>
    
                <div style="display:flex;">
                    <input type="submit" class="submitBtn" value="Enviar">
    
                    <button type="reset" class="submitBtn-reset">Reiniciar</button>
                </div>
            </form>
        </div>
    </div>
    <div class="mapa">
        <h2>Nos podes encontrar en:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4643.994572248443!2d-58.37158223255141!3d-34.60921719703919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadb57fd1e5f%3A0xcc737c4eb0a8614b!2sPlaza%20de%20Mayo!5e0!3m2!1sen!2sar!4v1716141436656!5m2!1sen!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- Comienza el Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>El Grupo</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Otros servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Tel: 0810-010-7575</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Alumnos</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Webinars gratis</a></li>
                        <li><a href="#">Experiencias</a></li>
                        <li><a href="#">Portal de empleos</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Corporativo</h4>
                    <ul>
                        <li><a href="#">Capacitaciones</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Accesos al Código</h4>
                    <div class="social-links">
                        <a href="https://github.com/melchorleo22/PROYECTO-CAC-2024-FRONTEND" target="_blank"><i class="fa-brands fa-github  fa-xl"></i></a>
                        <a href="https://main--mastermind-academy.netlify.app/" target="_blank"><i class="fa-solid fa-cubes fa-xl"></i></a>
                        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmain--startling-bombolone-f6408a.netlify.app%2Fcontacto" target="_blank"><i class="fa-regular fa-file-code fa-xl"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Termina el Footer -->
</body>
</html>